<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rKg-sQ-XTG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flash Game View Controller-->
        <scene sceneID="KIQ-aO-VS7">
            <objects>
                <viewController storyboardIdentifier="Game" id="ch6-RC-Q7b" customClass="flashGameViewController" customModule="FlashCardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8R-Mb-1X0"/>
                        <viewControllerLayoutGuide type="bottom" id="q3d-Rc-8g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO7-3m-yjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-1K-9Kw" customClass="MainButton" customModule="FlashCardsGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="130" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FSM-DC-mKg"/>
                                    <constraint firstAttribute="height" constant="160" id="v5A-gw-lvg"/>
                                </constraints>
                                <state key="normal" title="3rd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedButton:" destination="ch6-RC-Q7b" eventType="touchUpInside" id="lA5-VL-JcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weh-3E-eOB" customClass="MainButton" customModule="FlashCardsGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="130" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Eta-Wz-eth"/>
                                    <constraint firstAttribute="height" constant="160" id="GLp-qu-NsD"/>
                                </constraints>
                                <state key="normal" title="1st">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedButton:" destination="ch6-RC-Q7b" eventType="touchUpInside" id="3eg-sI-Hxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-d1-ycX" customClass="MainButton" customModule="FlashCardsGame" customModuleProvider="target">
                                <rect key="frame" x="170" y="323" width="130" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fWI-K9-YTR"/>
                                    <constraint firstAttribute="height" constant="160" id="m2l-eV-mTS"/>
                                </constraints>
                                <state key="normal" title="4th">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedButton:" destination="ch6-RC-Q7b" eventType="touchUpInside" id="Jag-pe-ba0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-B7-HRr" customClass="MainButton" customModule="FlashCardsGame" customModuleProvider="target">
                                <rect key="frame" x="170" y="103" width="130" height="160"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.85882352941176465" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Rzl-sY-pZw"/>
                                    <constraint firstAttribute="width" constant="130" id="WWm-kr-8YD"/>
                                </constraints>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedButton:" destination="ch6-RC-Q7b" eventType="touchUpInside" id="n1m-xx-0CN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-gd-6vo">
                                <rect key="frame" x="72" y="10" width="176" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70222335979999995" green="1" blue="0.71817650519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Fd-cD-YuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-BX-4PB">
                                <rect key="frame" x="136" y="279" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchSlider:" destination="ch6-RC-Q7b" eventType="valueChanged" id="ouv-9h-Liv"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HARD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-zP-Dye">
                                <rect key="frame" x="203" y="279" width="97" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AhF-vg-944"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EASY" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12n-lz-Mhr">
                                <rect key="frame" x="20" y="279" width="97" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uuj-2L-FkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lne-gd-6vo" secondAttribute="trailing" constant="56" id="3UB-zd-NED"/>
                            <constraint firstItem="lne-gd-6vo" firstAttribute="leading" secondItem="YO7-3m-yjK" secondAttribute="leadingMargin" constant="56" id="5Ll-jZ-sAB"/>
                            <constraint firstItem="weh-3E-eOB" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="-101" id="Axd-kw-AsZ"/>
                            <constraint firstItem="iR9-zP-Dye" firstAttribute="leading" secondItem="KtH-BX-4PB" secondAttribute="trailing" constant="18" id="Jd0-mf-4bR"/>
                            <constraint firstItem="KwI-d1-ycX" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="119" id="KMo-WI-n9e"/>
                            <constraint firstItem="KtH-BX-4PB" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="10.5" id="Oat-1M-55q"/>
                            <constraint firstItem="KwI-d1-ycX" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" constant="75" id="W4Z-Bu-n3n"/>
                            <constraint firstItem="iR9-zP-Dye" firstAttribute="trailing" secondItem="YO7-3m-yjK" secondAttribute="trailingMargin" id="X2Y-8z-pGz"/>
                            <constraint firstItem="yQO-1K-9Kw" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="119" id="Xbh-v4-sKh"/>
                            <constraint firstItem="12n-lz-Mhr" firstAttribute="leading" secondItem="YO7-3m-yjK" secondAttribute="leadingMargin" id="aUF-PW-SSy"/>
                            <constraint firstItem="KtH-BX-4PB" firstAttribute="leading" secondItem="12n-lz-Mhr" secondAttribute="trailing" constant="19" id="c5J-jH-aUG"/>
                            <constraint firstItem="iR9-zP-Dye" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="10.5" id="e3c-E8-PlD"/>
                            <constraint firstItem="Nqh-B7-HRr" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="-101" id="fjY-xI-5qE"/>
                            <constraint firstItem="12n-lz-Mhr" firstAttribute="leading" secondItem="YO7-3m-yjK" secondAttribute="leadingMargin" id="lNp-Xt-ZkD"/>
                            <constraint firstItem="Nqh-B7-HRr" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" constant="75" id="o0G-57-PRM"/>
                            <constraint firstItem="lne-gd-6vo" firstAttribute="top" secondItem="YO7-3m-yjK" secondAttribute="topMargin" constant="10" id="pV9-br-TPC"/>
                            <constraint firstItem="weh-3E-eOB" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" constant="-75" id="pvh-uo-TvT"/>
                            <constraint firstItem="lne-gd-6vo" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" id="q3t-3i-WQk"/>
                            <constraint firstItem="yQO-1K-9Kw" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" constant="-75" id="ri3-iY-ppY"/>
                            <constraint firstItem="12n-lz-Mhr" firstAttribute="centerY" secondItem="YO7-3m-yjK" secondAttribute="centerY" constant="10.5" id="s1R-P8-ds5"/>
                            <constraint firstItem="KtH-BX-4PB" firstAttribute="centerX" secondItem="YO7-3m-yjK" secondAttribute="centerX" id="vwM-FU-Pv1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstDeck" destination="weh-3E-eOB" id="poO-oG-lM9"/>
                        <outlet property="fourthDeck" destination="KwI-d1-ycX" id="dEi-F3-N3z"/>
                        <outlet property="scoreLabel" destination="lne-gd-6vo" id="Yo2-Ez-NVS"/>
                        <outlet property="secondDeck" destination="Nqh-B7-HRr" id="LZa-AK-8rf"/>
                        <outlet property="thirdDeck" destination="yQO-1K-9Kw" id="Lhe-EF-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UL-Bs-Tyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-35"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="oiE-ks-lb8">
            <objects>
                <viewController storyboardIdentifier="gamePlayVC" id="rKg-sQ-XTG" customClass="gamePlayViewController" customModule="FlashCardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVq-YR-y83"/>
                        <viewControllerLayoutGuide type="bottom" id="oZ0-PA-uNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yT-lD-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Xa-lCS">
                                <rect key="frame" x="20" y="40" width="80" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3XV-Cf-0Ge"/>
                                    <constraint firstAttribute="height" constant="50" id="8lQ-JF-8xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-Tr-f71">
                                <rect key="frame" x="16" y="135" width="288" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-ad-qXl">
                                        <rect key="frame" x="42" y="33" width="204" height="133"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.58096112079999995" green="0.99406044390000003" blue="1" alpha="0.98891469590000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FsU-SQ-TaP"/>
                                    <constraint firstItem="Hmn-ad-qXl" firstAttribute="top" secondItem="PjO-Tr-f71" secondAttribute="top" constant="33" id="KSZ-JU-DjC"/>
                                    <constraint firstAttribute="height" constant="200" id="LFV-49-Psb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmn-ad-qXl" secondAttribute="trailing" constant="42" id="cE3-1c-bSY"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmn-ad-qXl" secondAttribute="bottom" constant="34" id="onB-O5-42v"/>
                                    <constraint firstItem="Hmn-ad-qXl" firstAttribute="leading" secondItem="PjO-Tr-f71" secondAttribute="leading" constant="42" id="sm4-b7-Pon"/>
                                    <constraint firstAttribute="height" constant="200" id="ssU-uH-03k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FsU-SQ-TaP"/>
                                        <exclude reference="ssU-uH-03k"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-Q1-Spz" customClass="MainButton" customModule="FlashCardsGame" customModuleProvider="target">
                                <rect key="frame" x="200" y="374" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.70222335979999995" green="1" blue="0.71817650519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p1q-FU-rHR"/>
                                    <constraint firstAttribute="height" constant="100" id="sJI-th-3G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.7616277963232323" green="0.38104705055185001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okayButton:" destination="rKg-sQ-XTG" eventType="touchUpInside" id="r4j-gg-8qj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-qi-l1b">
                                <rect key="frame" x="16" y="406" width="144" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58096112079999995" green="0.99406044390000003" blue="1" alpha="0.98891469590000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IWj-QC-BI4"/>
                                </constraints>
                                <color key="textColor" red="0.70222335979999995" green="1" blue="0.71817650519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-8J-lqi">
                                <rect key="frame" x="200" y="19" width="100" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Xw-8U-BlK"/>
                                    <constraint firstAttribute="width" constant="100" id="FUv-RJ-M3a"/>
                                </constraints>
                                <state key="normal" backgroundImage="droid-vector"/>
                                <connections>
                                    <action selector="gameOver:" destination="rKg-sQ-XTG" eventType="touchUpInside" id="RPs-Se-bhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-Ps-aaa">
                                <rect key="frame" x="213" y="99" width="75.5" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75.5" id="dX8-zB-bzk"/>
                                    <constraint firstAttribute="height" constant="16" id="e7p-Qv-V1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-1E-kXp">
                                <rect key="frame" x="209" y="20" width="72" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="break-time-symbol-of-a-timer-and-an-apple_318-71075.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-Vg-fiq">
                                <rect key="frame" x="128" y="33" width="64" height="64"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZ0-PA-uNs" firstAttribute="top" secondItem="dXD-Q1-Spz" secondAttribute="bottom" constant="94" id="4fI-sF-dAf"/>
                            <constraint firstItem="vJr-Ps-aaa" firstAttribute="top" secondItem="SbP-8J-lqi" secondAttribute="bottom" id="5Xw-vZ-575"/>
                            <constraint firstItem="vJr-Ps-aaa" firstAttribute="top" secondItem="SbP-8J-lqi" secondAttribute="bottom" id="AvE-3G-1Cf"/>
                            <constraint firstAttribute="trailing" secondItem="SbP-8J-lqi" secondAttribute="trailing" constant="20" id="Ax7-0B-y37"/>
                            <constraint firstItem="SbP-8J-lqi" firstAttribute="top" secondItem="1yT-lD-Moc" secondAttribute="top" constant="19" id="Ctk-1E-2qz"/>
                            <constraint firstItem="oZ0-PA-uNs" firstAttribute="top" secondItem="PYR-qi-l1b" secondAttribute="bottom" constant="76" id="IOX-kS-GiT"/>
                            <constraint firstAttribute="trailing" secondItem="dXD-Q1-Spz" secondAttribute="trailing" constant="20" id="ImH-dQ-84w"/>
                            <constraint firstItem="PjO-Tr-f71" firstAttribute="top" secondItem="vJr-Ps-aaa" secondAttribute="bottom" constant="20" id="Jfg-1r-WRC"/>
                            <constraint firstItem="PjO-Tr-f71" firstAttribute="trailing" secondItem="1yT-lD-Moc" secondAttribute="trailingMargin" id="MKe-IA-bic"/>
                            <constraint firstItem="PYR-qi-l1b" firstAttribute="leading" secondItem="1yT-lD-Moc" secondAttribute="leadingMargin" id="dyJ-MW-zKS"/>
                            <constraint firstItem="PjO-Tr-f71" firstAttribute="centerY" secondItem="1yT-lD-Moc" secondAttribute="centerY" constant="-57" id="hAk-Gv-tjW"/>
                            <constraint firstAttribute="trailing" secondItem="vJr-Ps-aaa" secondAttribute="trailing" constant="31.5" id="ld6-1A-28P"/>
                            <constraint firstItem="FUJ-Xa-lCS" firstAttribute="top" secondItem="jVq-YR-y83" secondAttribute="bottom" constant="20" id="leO-zC-62v"/>
                            <constraint firstItem="PjO-Tr-f71" firstAttribute="leading" secondItem="1yT-lD-Moc" secondAttribute="leadingMargin" id="p7y-DK-BVq"/>
                            <constraint firstItem="dXD-Q1-Spz" firstAttribute="leading" secondItem="PYR-qi-l1b" secondAttribute="trailing" constant="40" id="wPR-9x-hek"/>
                            <constraint firstItem="FUJ-Xa-lCS" firstAttribute="leading" secondItem="1yT-lD-Moc" secondAttribute="leading" constant="20" id="zgQ-ZC-aR6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerTextField" destination="PYR-qi-l1b" id="Sne-fk-4NF"/>
                        <outlet property="questionLabel" destination="Hmn-ad-qXl" id="HYH-TX-R3q"/>
                        <outlet property="timerLabel" destination="FUJ-Xa-lCS" id="X2E-Zs-FRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPA-I8-dNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="break-time-symbol-of-a-timer-and-an-apple_318-71075.png" width="64" height="64"/>
        <image name="droid-vector" width="700" height="490"/>
    </resources>
</document>
